<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {overflow:hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
  width:20%;
}
img{height:100%;
             width:100%;
}
.txt{margin-top:10%;}
.txt p{color:#C0C0C0;
             padding-left:2%;
  font-size:15px;}
  .txt h4{font-size:16px;
       margin-top:-4%;
       color:#C0C0C0;
}
  .txt h1{ font-size:28px;
color:white;
height:20px;


}
.garena{margin-top:-120%;
height:15%;
width:27%;
object-fit:cover;}
.dimond{margin-top:70%;
padding-left:30%;

height:7%;
         width:10%;}
         a{padding-left:5%;
font-size:20px;}
</style>
</head>
</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="top"><img src="045.jpg"></div>
<div class="garena"><img src="garena.png"></div>

<div class="txt">
  <h1>Garena Free fire Tornament</h1>
          <p> Find Communities-run Garena free fire Free .click"JOIN"to enter the Garena Free fire  Tornament,join now.</p>
        <h4> Note:prize will be sent in your game mail box.</h4>
        <a href="http://127.0.0.1:8080">JOIN</a>
        
</div>
</body>
</html>
